VITE_SUPABASE_PROJECT_ID="djzdfcrefsdlanidbszf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqemRmY3JlZnNkbGFuaWRic3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODI0MzQsImV4cCI6MjA3ODg1ODQzNH0.ovsqDomIBbbruibfOznkQmDLQmlDwU0xZ8HMw_ozASE"
VITE_SUPABASE_URL="https://djzdfcrefsdlanidbszf.supabase.co"
